<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Validation</title>
    <style>
        body {
            background: linear-gradient(50deg, #f380ec, #a1aee3);
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        .menu li {
            display: inline-block;
            margin: 0 10px;
        }
        
        .menu li a {
            display: block;
            background-color: #3B8086;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .menu li a:hover {
            background-color: #3B9990;
        }
        
        
    </style>
</head>
<body>
    <div class="menu-container">
        <ul class="menu">
            <li><a href="/validate-page">Validate Individual Card Number</a></li>
            <li><a href="/validate_multiple-page">Validate Multiple Card Numbers</a></li>
        </ul>
    </div>
</body>
</html>
